{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MonitorServiceOptions" : [
    {
      "ServiceBaseAddress":"http://localhost:8011",
      "ServiceKey" : "A",
      "Products" : [
        "49FA5692-D744-47E9-A4F8-EB9A03D501CB",
        "468A4735-9719-494B-8CD8-B592E9F55C15",
        "7E77A3BB-2633-46A4-85B2-9F5C44476012",
        "3ADB6593-17C3-4839-A522-90B3CE0E8206",
        "190249AC-35AE-4891-8E40-FA5DE1F9F5FA"
      ]
    },
    {
      "ServiceBaseAddress":"http://localhost:8016",
      "ServiceKey" : "B",
      "Products" : [
        "30FC3FA3-C6EE-4FA5-8C04-65102BFB4DCF",
        "A917B4B1-4623-4329-BB0F-C2238AF5A340",
        "DAF4D53C-F0DC-49C8-B106-BCB9F9DBA6F9",
        "1286CAFC-2D72-40F8-8046-D4B311CBF1FB",
        "9BCA7891-BE4E-4746-A2A9-0A5711D95346",
        "54AF7CF8-D58A-4CC8-85E6-C22E7ACA7535",
        "934B0EB2-4DFC-4336-8EF0-33599C520963"
      ]
    }
  ],
  
  "StartConfiguration" : [
    {
      "idProduct" : "49FA5692-D744-47E9-A4F8-EB9A03D501CB",
      "productName" : "Меч - кладенец!",
      "UsersQueue" : [
        {
          "idUser" : 1
        },
        {
          "idUser" : 2
        },
        {
          "idUser" : 3
        },
        {
          "idUser" : 4
        },
        {
          "idUser" : 5
        }
      ]
    },
    {
      "idProduct" : "468A4735-9719-494B-8CD8-B592E9F55C15",
      "productName" : "Скатерть - самобранка!",
      "UsersQueue" : [
        {
          "idUser" : 6
        },
        {
          "idUser" : 7
        },
        {
          "idUser" : 8
        }        
      ]
    },
    {
      "idProduct" : "7E77A3BB-2633-46A4-85B2-9F5C44476012",
      "productName" : "Гусли, волшебные",
      "UsersQueue" : [
        {
          "idUser" : 9
        },
        {
          "idUser" : 10
        },
        {
          "idUser" : 11
        },
        {
          "idUser" : 12
        },
        {
          "idUser" : 1
        }
      ]
    },
    {
      "idProduct" : "3ADB6593-17C3-4839-A522-90B3CE0E8206",
      "productName" : "Конек - горбунок",
      "UsersQueue" : [
        {
          "idUser" : 2
        },
        {
          "idUser" : 3
        }        
      ]
    },
    {
      "idProduct" : "190249AC-35AE-4891-8E40-FA5DE1F9F5FA",
      "productName" : "Петушок - золотой гребешок",
      "UsersQueue" : [
        {
          "idUser" : 4
        },
        {
          "idUser" : 5
        },
        {
          "idUser" : 6
        },
        {
          "idUser" : 7
        },
        {
          "idUser" : 8
        },
        {
          "idUser" : 9
        },
        {
          "idUser" : 10
        },
        {
          "idUser" : 11
        },
        {
          "idUser" : 12
        }
      ]
    },
    {
      "idProduct" : "30FC3FA3-C6EE-4FA5-8C04-65102BFB4DCF",
      "productName" : "Меч короля Артура",
      "UsersQueue" : [
        {
          "idUser" : 1
        },
        {
         "idUser" : 2
        },
        {
          "idUser" : 3
        }        
      ]
    },
    {
      "idProduct" : "A917B4B1-4623-4329-BB0F-C2238AF5A340",
      "productName" : "Хрустальные туфельки",
      "UsersQueue" : [
        {
          "idUser" : 4
        },
        {
         "idUser" : 5
        },
        {
          "idUser" : 6
        },
        {
          "idUser" : 7
        }        
      ]
    },
    {
      "idProduct" : "DAF4D53C-F0DC-49C8-B106-BCB9F9DBA6F9",
      "productName" : "Волшебная палочка",
      "UsersQueue" : [
        {
          "idUser" : 8
        },
        {
         "idUser" : 9
        },
        {
          "idUser" : 10
        },
        {
          "idUser" : 11
        }        
      ]
    },
    {
      "idProduct" : "1286CAFC-2D72-40F8-8046-D4B311CBF1FB",
      "productName" : "Волшеюбное огниво",
      "UsersQueue" : [
        {
          "idUser" : 12
        },
        {
          "idUser" : 1
        }        
      ]
    },
    {
      "idProduct" : "9BCA7891-BE4E-4746-A2A9-0A5711D95346",
      "productName" : "Волшебная лампа Алладина",
      "UsersQueue" : [
        {
          "idUser" : 2
        },
        {
          "idUser" : 3
        },
        {
          "idUser" : 4
        },
        {
          "idUser" : 5
        }        
      ]
    },
    {
      "idProduct" : "54AF7CF8-D58A-4CC8-85E6-C22E7ACA7535",
      "productName" : "Ковер - самолет",
      "UsersQueue" : [
        {
          "idUser" : 6
        },
        {
          "idUser" : 7
        },
        {
          "idUser" : 8
        },
        {
          "idUser" : 9
        },
        {
          "idUser" : 10
        },
        {
          "idUser" : 11
        },
        {
          "idUser" : 12
        }              
      ]
    },
    {
      "idProduct" : "934B0EB2-4DFC-4336-8EF0-33599C520963",
      "productName" : "Око Саурона",
      "UsersQueue" : [
        {
          "idUser" : 1
        },
        {
          "idUser" : 2
        },
        {
          "idUser" : 3
        },
        {
          "idUser" : 5
        },
        {
          "idUser" : 6
        },
        {
          "idUser" : 7
        },
        {
          "idUser" : 8
        },
        {
          "idUser" : 9
        },
        {
          "idUser" : 10
        },
        {
          "idUser" : 11
        },
        {
          "idUser" : 12
        }               
      ]
    }
  ]
  
}
